{
  "name": "year-of-snake",
  "version": "1.0.0",
  "description": "A retro-themed website showcasing Python projects.",
  "scripts": {
    "dev": "pnpm vite",
    "build": "pnpm vite build",
    "preview": "pnpm vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.9"
  }
}
